<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/recetas/api 
=======
VUE_APP_RUTA_API=http://localhost/recetas/api #ruta Wil
#VUE_APP_RUTA_API=http://localhost/Recetas_Proyecto/recetas/api #ruta hanz
>>>>>>> 259a90f7f68ed8587ae270c496a2d96e4e7526ed
