<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/recetas/api
=======
<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/recetas/api
=======
VUE_APP_RUTA_API=http://localhost/recetas/api
<<<<<<< HEAD
VUE_APP_RUTA_API=http://localhost/Receta_Proyecto/recetas/api
=======
VUE_APP_RUTA_API=http://localhost/Recetas_Proyecto/recetas/api
>>>>>>> 259a90f7f68ed8587ae270c496a2d96e4e7526ed
>>>>>>> 690b339686824d1959b5eefbcfaba7cfcc0df753
>>>>>>> 7dce7b0387dfcefe4c670cbe824b87ea342532a5
